{
    "es": {
      "title": "Asistencias pensadas para vos",
      "title_others": "Otras Asistencias pensadas para vos",
      "summary": "A través de la plataforma ahora podrás adquirir de manera fácil y sencilla los servicios de IKÉ, el servicio de asistencias que te acompaña las 24 hs, los 365 días del año.",
      "view_details": "Ver detalles",
      "only": "Solo",
      "per_month": "Por mes",
      "then_amount": " "
    },
    "es-AR": {
      "title": "Asistencias pensadas para vos",
      "title_others": "Otras Asistencias pensadas para vos",
      "summary": "A través de la plataforma ahora podrás adquirir de manera fácil y sencilla los servicios de IKÉ, el servicio de asistencias que te acompaña las 24 hs, los 365 días del año.",
      "view_details": "Ver detalles",
      "only": "Solo",
      "per_month": "Por mes",
      "then_amount": " "
    },
    "en": {
      "title": "Asistencias pensadas para vos",
      "title_others": "Otras Asistencias pensadas para vos",
      "summary": "A través de la plataforma ahora podrás adquirir de manera fácil y sencilla los servicios de IKÉ, el servicio de asistencias que te acompaña las 24 hs, los 365 días del año.",
      "view_details": "View details",
      "only": "Solo",
      "per_month": "Por mes",
      "then_amount": "hasta el 1/04, luego $ {amount}"
    }
}
