{
  "es": {
    "contract": "Contratar",
    "contract_by_month": "Contratar por $ {amount} mensual",
    "personal_information": "Información personal",
    "payment_method": "Forma de pago",
    "continue": "Continuar",
    "firstname": "Nombre",
    "lastname": "Apellido",
    "phone": "Teléfono",
    "email": "E-mail",
    "document_type": "Tipo de documento",
    "document_number": "Número de documento",
    "gender": "Género",
    "street": "Calle",
    "street_number": "Número",
    "floor": "Piso",
    "apartment": "Departamento",
    "province": "Provincia",
    "city": "Partido",
    "locality": "Localidad",
    "cp": "Código postal",
    "accept_terms": "Acepto los términos y condiciones del servicio.",
    "errors": {
      "required": "Requerido",
      "email": "El e-mail debe ser válido"
    },
    "methods": {
      "title": "¿Cómo querés pagar?",
      "breadcrumb": "Contratar",
      "available_amount": "Saldo<br><span class='color-grey-light-1 body-1 mt-n1 d-block'>SeSocio</span>",
      "bank_transfer": "Transferencia<br>Bancaria",
      "mercado_pago-1": "Tarjeta de Crédito<br><span class='color-grey-light-1 body-1 mt-n1 d-block'>Mercado Pago</span>",
      "mercado_pago-2": "Tarjeta de Débito<br><span class='color-grey-light-1 body-1 mt-n1 d-block'>Mercado Pago</span>",
      "mercado_pago-3": "Saldo<br><span class='color-grey-light-1 body-1 mt-n1 d-block'>Mercado Pago</span>",
      "paypal_button": "PayPal",
      "rapi_pago": "Efectivo<br><span class='color-grey-light-1 body-1 mt-n1 d-block'>Rapipago</span>"
    },
    "resume": {
      "almost_done": "Ya casi terminamos",
      "check_data_message": "Por favor, verificá los datos antes de confirmar tu suscripción.",
      "total_to_pay": "Total a pagar",
      "remember_confirmation": "Adherir a débito automático.",
      "warning": "<strong> Advertencia: </strong>En caso de tener saldo insuficiente no se podrá realizar el pago y se dará de baja la asistencia.",
      "confirm": "Confirmar"
    }
  },
  "es-AR": {
    "contract": "Contratar",
    "contract_by_month": "Contratar por $ {amount} mensual",
    "personal_information": "Información personal",
    "payment_method": "Forma de pago",
    "continue": "Continuar",
    "firstname": "Nombre",
    "lastname": "Apellido",
    "phone": "Teléfono",
    "email": "E-mail",
    "document_type": "Tipo de documento",
    "document_number": "Número de documento",
    "gender": "Género",
    "street": "Calle",
    "street_number": "Número",
    "floor": "Piso",
    "apartment": "Departamento",
    "province": "Provincia",
    "city": "Partido",
    "locality": "Localidad",
    "cp": "Código postal",
    "accept_terms": "Acepto los términos y condiciones del servicio.",
    "errors": {
      "required": "Requerido",
      "email": "El e-mail debe ser válido"
    },
    "methods": {
      "title": "¿Cómo querés pagar?",
      "breadcrumb": "Contratar",
      "available_amount": "Saldo<br><span class='color-grey-light-1 body-1 mt-n1 d-block'>SeSocio</span>",
      "bank_transfer": "Transferencia<br>Bancaria",
      "mercado_pago-1": "Tarjeta de Crédito<br><span class='color-grey-light-1 body-1 mt-n1 d-block'>Mercado Pago</span>",
      "mercado_pago-2": "Tarjeta de Débito<br><span class='color-grey-light-1 body-1 mt-n1 d-block'>Mercado Pago</span>",
      "mercado_pago-3": "Saldo<br><span class='color-grey-light-1 body-1 mt-n1 d-block'>Mercado Pago</span>",
      "paypal_button": "PayPal",
      "rapi_pago": "Efectivo<br><span class='color-grey-light-1 body-1 mt-n1 d-block'>Rapipago</span>"
    },
    "resume": {
      "almost_done": "Ya casi terminamos",
      "check_data_message": "Por favor, verificá los datos antes de confirmar tu suscripción.",
      "total_to_pay": "Total a pagar",
      "remember_confirmation": "Adherir a débito automático.",
      "warning": "<strong> Advertencia: </strong>  En caso de tener saldo insuficiente no se podrá realizar el pago y se dará de baja la asistencia.",
      "confirm": "Confirmar"
    }
  },
  "en": {
    "contract": "Buy",
    "contract_by_month": "Buy for $ {amount} per month",
    "personal_information": "Personal information",
    "payment_method": "Payment method",
    "continue": "Continue",
    "firstname": "Nombre",
    "lastname": "Apellido",
    "phone": "Teléfono",
    "email": "E-mail",
    "document_type": "Tipo de documento",
    "document_number": "Número de documento",
    "gender": "Género",
    "street": "Calle",
    "street_number": "Número",
    "floor": "Piso",
    "apartment": "Departamento",
    "province": "Provincia",
    "city": "Partido",
    "locality": "Localidad",
    "cp": "Código postal",
    "accept_terms": "Acepto los términos y condiciones del servicio.",
    "errors": {
      "required": "Requerido",
      "email": "El e-mail debe ser válido"
    },
    "methods": {
      "title": "¿Cómo querés pagar?",
      "breadcrumb": "Contratar",
      "available_amount": "Available<br><span class='color-grey-light-1 body-1 mt-n1 d-block'>SeSocio</span>",
      "bank_transfer": "Bank transfer",
      "mercado_pago-1": "Credit card<br><span class='color-grey-light-1 body-1 mt-n1 d-block'>Mercado Pago</span>",
      "mercado_pago-2": "Debit card<br><span class='color-grey-light-1 body-1 mt-n1 d-block'>Mercado Pago</span>",
      "mercado_pago-3": "Cash<br><span class='color-grey-light-1 body-1 mt-n1 d-block'>Mercado Pago</span>",
      "paypal_button": "PayPal",
      "rapi_pago": "Cash (RapiPago)"
    },
    "resume": {
      "almost_done": "Ya casi terminamos",
      "check_data_message": "Por favor, verificá los datos antes de confirmar tu suscripción.",
      "total_to_pay": "Total a pagar",
      "remember_confirmation": "Adherir a débito automático.",
      "warning": "<strong> Advertencia: </strong> En caso de tener saldo insuficiente no se podrá realizar el pago y se dará de baja la asistencia.",
      "confirm": "Confirmar"
    }
  }
}
